# Spring

gs-rest-service-master/complete/: .springBeans  pom.xml
gs-rest-service-master/complete/src/main/java/classes/: Product.java  RequestHolder.java  User.java
gs-rest-service-master/complete/src/main/java/client/: BasicClient.java
gs-rest-service-master/complete/src/main/java/controllers/: ProductController.java  SwaggerConfig.java  UserController.java
gs-rest-service-master/complete/src/main/java/hello/: Application.java  Person.java  PersonController.java  RestClient.java  User.java  UserController.java
gs-rest-service-master/complete/src/test/java/client/: UserControllerTests.java
gs-rest-service-master/complete/src/test/java/controllers/: ControllersTests.java  UserControllerTests.java
gs-rest-service-master/complete/src/test/java/hello/: PersonControllerTests.java
